PORT=5501
MONGO_URI=mongodb+srv://ludwigrivera13:humbleludwig13pogi@cluster0.typrbgy.mongodb.net/gabriel_portfolio?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:3501
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAyKd5MzVJk1VvLbLDCgLPzeZOw-Sf45CY
GEMINI_MODEL=gemini-2.5-flash